{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 091620 Notes\
\
This was a very weird session. \
\
During block 1 of listening the stories continued past story 6, into story 7 (\'93Story 7 of 6\'94).\
\
I ended the run.\
\
During block 2 of listening only 4 stories played. \
\
I looked at the action matrix for block 1, and there were no \'913\'92s which would have made the code skip over those stories, so basically all 8 stories were assigned to be played, and in block 2, there were all 4 of the stories assigned to action 3, so only 4 stories were played. \
\
(Usually there are 8 stories assigned to a block, and 2 are assigned to the action \'913\'92 which indicates to not play it)\
\
Why did this happen?\
\
This happened because this particular combination of schemas aligned with the block structure matrices in such a ways that all 4 stories assigned to \'913\'92 were in one block, and so one block, the first block in this case, had 8 active stories. \
\
What ended up happening?\
\
What ended up happening was after block 2 of listening, I ran another session of block 1 and had the participant listen to the last two stories of that block. \
\
In the recall session, I had the participant do all 8 recalls of the first block, going into story 7 of 6 and 8 of 6, and they did only 4 recalls in block 2. Fortunately, the program did not quit out during these recall blocks. \
\
What\'92s the upshot of all this?\
\
The participant listened to the stories in a different order than how they recalled them. \
\
}