{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 092021\
\
This participant participated a week ago in the study, but due to technical difficulties in the scanner, we never ended up showing her any of the stories. \
\
She only received training on the job roles and questions. \
\
She participated a week later, getting the same training on the jobs and the questions, and then she continued with the experiment as normal. \
\
She basically had extra exposure to the job roles and questions. \
\
Additionally, during the 2nd block of recall, the experiment crashed during the 6th recall, so I had her repeat that recall in another run of block 2. }